<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>!dea Cellular Ltd | Prepaid, Postpaid, Recharge, Bill Pay</title>

    <!-- Slick theme -->
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link href="images/idea.png" rel="apple-touch-icon">
    <link href="images/idea.ico" rel="icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @media (min-width: 768px) {
            .getPlans_content .carousel_mainHeader .fLeft h3 {
                font-size: 36px!important;
                margin-left: 50px!important;
            }
        }
    </style>
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input class="mdl-textfield__input" id="search" type="text">
                    <label class="mdl-textfield__label" for="search"></label>
                    <a class="inlineIcon close" href="javascript:void(0)" title="Close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->
                <!-- Top Banner Start -->
                <div class="slick-wrapperE">

                    <section id="homepage-topBanner">

                        <!-- Item Start -->
                        <div class="custCardB_wrapper">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box custCardB_Bg">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                <div class="homepage-topBanner-left">
                                                    <img class="img-responsive" src="images/new-offer.png" alt="Offer image">
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                <div class="homepage-topBanner-right">
                                                    <!-- <img class="img-responsive" src="images/home-wow.png" alt="wow image"> -->
                                                    <h3> Join the Revolution NOW ! </h3>
                                                    <h2> Dummy text matter replace soon </h2>
                                                    <p>Share your happy stories with Idea </p>
                                                    <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Tell Us">
                                                    Tell Us
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>

                                </div>
                                <!-- Custom Card B Skew End -->


                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Item End -->

                        <!-- Item Start -->
                        <div class="custCardB_wrapper">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box custCardB_Bg">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                <div class="homepage-topBanner-left">
                                                    <img class="img-responsive" src="images/new-offer.png" alt="Offer image">
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                <div class="homepage-topBanner-right">
                                                    <!-- <img class="img-responsive" src="images/home-wow.png" alt="wow image"> -->
                                                    <h3> Join the Revolution NOW ! </h3>
                                                    <h2> Dummy text matter replace soon </h2>
                                                    <p>Share your happy stories with Idea </p>
                                                    <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Tell Us">
                                                        Tell Us
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Item End -->

                        <!-- Item Start -->
                        <div class="custCardB_wrapper">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box custCardB_Bg">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                <div class="homepage-topBanner-left">
                                                    <img class="img-responsive" src="images/new-offer.png" alt="Offer image">
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                <div class="homepage-topBanner-right">
                                                    <!-- <img class="img-responsive" src="images/home-wow.png" alt="wow image"> -->
                                                    <h3> Join the Revolution NOW ! </h3>
                                                    <h2> Dummy text matter replace soon </h2>
                                                    <p>Share your happy stories with Idea </p>
                                                    <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Tell Us">
                                                        Tell Us
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Item End -->

                        <!-- Item Start -->
                        <div class="custCardB_wrapper">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box custCardB_Bg">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                                <div class="homepage-topBanner-left">
                                                    <img class="img-responsive" src="images/new-offer.png" alt="Offer image">
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                                <div class="homepage-topBanner-right">
                                                    <!-- <img class="img-responsive" src="images/home-wow.png" alt="wow image"> -->
                                                    <h3> Join the Revolution NOW ! </h3>
                                                    <h2> Dummy text matter replace soon </h2>
                                                    <p>Share your happy stories with Idea </p>
                                                    <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Tell Us">
                                                        Tell Us
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Item End -->



                    </section>
                </div>
                <!-- Top Banner End -->
                <!-- Get Plans Section Start -->
                <div class="getPlans_wrapper">


                    <!-- Get Plans Header Start -->
                    <div class="getPlans_header bgStyleB">
                        <div class="container">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Material Grid Column Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--5-col getPlans_headline">
                                    <h4>HELLO!</h4>
                                    <h1>A quick access to pay bill or recharge.</h1>


                                </div>
                                <!-- Material Grid Column End -->
                                <!-- Material Grid Column Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--7-col">

                                    <!-- Mobile number -->
                                    <!--   <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield mobNumberInput">
                                        <input class="mdl-textfield__input" type="text" id="mobileNumber" value="9820782729">
                                        <label for="mobileNumber" class="mdl-textfield__label"></label>
                                        <span class="" id="textfield__error_mobileNo"></span>
                                    </div> -->
                                    <div class="mobNumberInput">
                                        <input type="text" class="" id="mobileNumber" value="9898989898" />
                                        <span class="" id="textfield__error_mobileNo"></span>
                                    </div>
                                    <!-- Button action -->
                                    <a id="fetchPlans" title="Go" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect fetchPlans">Go</a>

                                </div>
                                <!-- Material Grid Column End -->
                            </div>
                            <!-- Material Grid End -->
                        </div>

                    </div>
                    <!-- Get Plans Header End -->

                    <!-- Get Plans Content Start -->
                    <div class="getPlans_content">
                        <div class="container">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Material Grid Column Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Plans Carousel Header Start -->
                                    <div class="carousel_mainHeader">
                                        <div class="fLeft">
                                            <h3>Top Offers For You &nbsp</h3>
                                        </div>
                                        <div class="fRight">
                                            <a href="#" title="View More Plans">View More Plans <span class="sprite-icon view-more-plans"></span></a>
                                        </div>
                                        <div class="fClear"></div>
                                    </div>
                                    <!-- Plans Carousel Header End -->

                                    <!-- Plans Carousel Section Start -->
                                    <div class="slick-wrapperC">
                                        <section id="numSpecificPlans_carousel">
                                            <!-- Card Offer J Start -->
                                            <div class="card_OfferJ">
                                                <!--<span class="sprite-icon web-only-icon"></span>-->

                                                <ul>
                                                    <li>
                                                        <!-- Card Offer J Header Start -->
                                                        <div class="card_OfferJ_Header">
                                                            <p>Ultimate 299</p>
                                                            <span>Get 10% Off on MRP</span>
                                                        </div>
                                                        <hr class="card_OfferJ-Header_border">
                                                        <!-- Card Offer J Header End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Content Start -->
                                                        <div class="card_OfferJ_Content">

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">Unlimited Calls</div>
                                                                        <div class="plan_content">Local Idea to Idea</div>

                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">2GB Data</div>
                                                                        <div class="plan_content">3G/4G handset</div>

                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">3000 SMS</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <p class="mdl-typography--text-center viewDetails">
                                                                <a href="javascript:void(0)" title="view-details">View Details</a>
                                                            </p>

                                                            <div class="rupee_para">
                                                                <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                                                                                                                                                                                                                                                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                                                                                                                                                                                                                                                                            </svg>399</p>
                                                                <p>Per month</p>
                                                            </div>

                                                        </div>
                                                        <!-- Card Offer J Content End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Footer Start -->
                                                        <div class="card_OfferJ_Footer">

                                                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                        </div>
                                                        <!-- Card Offer J Footer End -->

                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Card Offer J End -->

                                            <!-- Card Offer J Start -->
                                            <div class="card_OfferJ">
                                                <span class="sprite-icon web-only-icon"></span>

                                                <ul>
                                                    <li>
                                                        <!-- Card Offer J Header Start -->
                                                        <div class="card_OfferJ_Header">
                                                            <p>Ultimate 399</p>
                                                            <span>Get 5% Off on MRP</span>
                                                        </div>
                                                        <hr class="card_OfferJ-Header_border">
                                                        <!-- Card Offer J Header End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Content Start -->
                                                        <div class="card_OfferJ_Content">

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">Unlimited Calls</div>
                                                                        <div class="plan_content">Local Idea to Idea</div>

                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">2GB Data</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">3000 SMS</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <p class="mdl-typography--text-center viewDetails">
                                                                <a href="javascript:void(0)" title="view-details">View Details</a>
                                                            </p>

                                                            <div class="rupee_para">
                                                                <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                                                </svg>399</p>
                                                                <p>Per month</p>
                                                            </div>

                                                        </div>
                                                        <!-- Card Offer J Content End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Footer Start -->
                                                        <div class="card_OfferJ_Footer">

                                                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                        </div>
                                                        <!-- Card Offer J Footer End -->

                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Card Offer J End -->

                                            <!-- Card Offer J Start -->
                                            <div class="card_OfferJ">
                                                <!--<span class="sprite-icon web-only-icon"></span>-->

                                                <ul>
                                                    <li>
                                                        <!-- Card Offer J Header Start -->
                                                        <div class="card_OfferJ_Header">
                                                            <p>Plan 357</p>
                                                            <span>Get 100% Cashback</span>
                                                        </div>
                                                        <hr class="card_OfferJ-Header_border">
                                                        <!-- Card Offer J Header End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Content Start -->
                                                        <div class="card_OfferJ_Content">

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">Unlimited Calls</div>
                                                                        <div class="plan_content">Local Idea to Idea</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">2GB Data</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">3000 SMS</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <p class="mdl-typography--text-center viewDetails">
                                                                <a href="javascript:void(0)" title="view-details">View Details</a>
                                                            </p>

                                                            <div class="rupee_para">
                                                                <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                                                </svg>399</p>
                                                                <p>Per month</p>
                                                            </div>

                                                        </div>
                                                        <!-- Card Offer J Content End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Footer Start -->
                                                        <div class="card_OfferJ_Footer">

                                                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                        </div>
                                                        <!-- Card Offer J Footer End -->

                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Card Offer J End -->

                                            <!-- Card Offer J Start -->
                                            <div class="card_OfferJ">
                                                <!--<span class="sprite-icon web-only-icon"></span>-->

                                                <ul>
                                                    <li>
                                                        <!-- Card Offer J Header Start -->
                                                        <div class="card_OfferJ_Header">
                                                            <p>Ultimate 499</p>
                                                            <span>Get 5% Off on MRP</span>
                                                        </div>
                                                        <hr class="card_OfferJ-Header_border">
                                                        <!-- Card Offer J Header End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Content Start -->
                                                        <div class="card_OfferJ_Content">

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">Unlimited Calls</div>
                                                                        <div class="plan_content">Local Idea to Idea</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">2GB Data</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">3000 SMS</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <p class="mdl-typography--text-center viewDetails">
                                                                <a href="javascript:void(0)" title="view-details">View Details</a>
                                                            </p>

                                                            <div class="rupee_para">
                                                                <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                                                </svg>399</p>
                                                                <p>Per month</p>
                                                            </div>

                                                        </div>
                                                        <!-- Card Offer J Content End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Footer Start -->
                                                        <div class="card_OfferJ_Footer">

                                                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                        </div>
                                                        <!-- Card Offer J Footer End -->

                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Card Offer J End -->
                                            <!-- Card Offer J Start -->
                                            <div class="card_OfferJ">
                                                <!--<span class="sprite-icon web-only-icon"></span>-->

                                                <ul>
                                                    <li>
                                                        <!-- Card Offer J Header Start -->
                                                        <div class="card_OfferJ_Header">
                                                            <p>Ultimate 549</p>
                                                            <span>Get 5% Off on MRP</span>
                                                        </div>
                                                        <hr class="card_OfferJ-Header_border">
                                                        <!-- Card Offer J Header End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Content Start -->
                                                        <div class="card_OfferJ_Content">

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">Unlimited Calls</div>
                                                                        <div class="plan_content">Local Idea to Idea</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">2GB Data</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <div class="plan-wrapper">
                                                                <div class="plan_div">
                                                                    <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                    <div class="fRight plan_div_right">
                                                                        <div class="plan_head">3000 SMS</div>
                                                                        <div class="plan_content">3G/4G handset</div>
                                                                    </div>
                                                                    <div class="fClear"></div>
                                                                </div>
                                                            </div>

                                                            <p class="mdl-typography--text-center viewDetails">
                                                                <a href="javascript:void(0)" title="view-details">View Details</a>
                                                            </p>

                                                            <div class="rupee_para">
                                                                <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                                                                <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                                                </svg>399</p>
                                                                <p>Per month</p>
                                                            </div>

                                                        </div>
                                                        <!-- Card Offer J Content End -->
                                                    </li>
                                                    <li>
                                                        <!-- Card Offer J Footer Start -->
                                                        <div class="card_OfferJ_Footer">

                                                            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                        </div>
                                                        <!-- Card Offer J Footer End -->

                                                    </li>
                                                </ul>

                                            </div>
                                            <!-- Card Offer J End -->


                                        </section>
                                    </div>
                                    <!-- Plans Carousel Section End -->
                                </div>
                                <!-- Material Grid Column End -->
                            </div>
                            <!-- Material Grid End -->
                        </div>

                    </div>
                    <!-- Get Plans Content End -->

                </div>
                <!-- Get Plans Section End -->
                <!-- Sticky Header Start-->
                <div id="sticky-header">
                    <nav class="header-sticky container">
                        <ul>
                            <li> <a href="#new-con" data-stickyhead="#new-con"><span class="sprite-icon postpaid-bill-pay"></span> New Connection</a></li>
                            <li> <a href="#idea-money" data-stickyhead="#idea-money"><span class="sprite-icon postpaid-bill-pay"></span> Idea Money</a></li>
                            <li> <a href="#i4g" data-stickyhead="#i4g"><span class="sprite-icon postpaid-bill-pay"></span>Idea 4G </a></li>
                            <li> <a href="#apps" data-stickyhead="#apps"><span class="sprite-icon postpaid-bill-pay"></span> Apps </a></li>
                            <li> <a href="#apps1" data-stickyhead="#apps1"><span class="sprite-icon postpaid-bill-pay"></span> Apps1 </a></li>

                        </ul>

                    </nav>
                </div>
                <!-- Sticky Header End-->
                <!-- Sticky Container Start-->
                <div id="stickySection" style="padding-top:10px">
                    <section id="new-con" class="stickyTopPad">
                        <!-- Home Promo Banner 1 Start -->
                        <div class="promo_wrapper promo_wrapper_Bg_A">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box promo_content_Bg_A">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                                <div class="topBanner-Image">
                                                    <img class="img-responsive" src="images/home-combination.png" alt="Choose your Combination">
                                                </div>

                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                <div class="promo-banner-Text-content">
                                                    <div class="promo-banner-text">
                                                        <h4>Choose Your </h4>
                                                        <h3>Combination</h3>

                                                        <p>Join IDEA, and get to select your own Mobile number </p>
                                                        <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Take The Quiz">
                                                Get A Sim
                                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Home Banner 1 End -->

                    </section>
                    <section id="idea-money" class="stickyTopPad">

                        <!-- Home Promo Banner 2 Start -->
                        <div class="promo_wrapper promo_wrapper_Bg_B pad24">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box promo_content_Bg_B">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">

                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col mdl-cell--order-4-phone">
                                                <div class="promo-banner-Text-content">
                                                    <div class="promo-banner-text">
                                                        <h4>REMONITIZE INDIA </h4>
                                                        <h3 class="promo-title">IDEA PAYMENT BANK</h3>

                                                        <p>Join the Revolution NOW !</p>
                                                        <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Get Started">
                                                Get Started
                                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <div class="topBanner-Image">
                                                    <img class="img-responsive" src="images/home-idea-payment-bank.png" alt="idea payment bank">
                                                </div>

                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Home Banner 2 End -->
                    </section>
                    <section id="i4g" class="stickyTopPad">
                        <!-- Home Promo Banner 3 Start -->
                        <div class="promo_wrapper promo_wrapper_Bg_C whiteColor">
                            <!-- Container Start -->
                            <div class="container">
                                <!-- Custom Card B Skew Start -->
                                <div class="skew-box promo_content_Bg_C">
                                    <div class="skew-text">
                                        <!-- Top Banner And Carousel Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <div class="topBanner-Image">
                                                    <img class="img-responsive" src="images/home-4g.png" alt="Upgrade to !dea 4G">
                                                </div>

                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <div class="promo-banner-Text-content">
                                                    <div class="promo-banner-text">
                                                        <h4>UPGRADE TO </h4>
                                                        <h3>IDEA 4G NOW</h3>

                                                        <div>
                                                            <ul>
                                                                <li>1GB/Day + Unlimited Calling at Rs.392</li>
                                                                <li>More than 1GB FREE on upgrade to 4G SIM</li>
                                                            </ul>
                                                        </div>
                                                        <a class="mdl-button mdl-js-button mdl-button--raised" href="#" title="Get A Sim">
                                                Get A Sim
                                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Top Banner And Carousel End -->
                                    </div>
                                </div>
                                <!-- Custom Card B Skew End -->
                            </div>
                            <!-- Container End -->
                        </div>
                        <!-- Home Banner 3 End -->
                    </section>
                    <section id="apps" class="stickyTopPad">
                        <!-- Redeem Your Loyalty Section Start -->
                        <div class="homeAppPromo-wrapper">
                            <div class="container">
                                <!-- Promo Heading Start Here  -->
                                <h3>redeem your loyalty points with free idea apps</h3>
                                <!-- Promo Heading End  -->
                                <div class="mdl-grid">
                                    <section class="slider" id="appPromo-Banner">
                                        <!-- Idea Money Section Start -->
                                        <div class="appPromo-Banner-item">
                                            <div class="skew-box homeAppPromo-content">
                                                <div class="homeAppPromo-bg1">
                                                    <img src="images/app-1.png" class="img-responsive" alt="App Promo Banner">
                                                </div>
                                                <div class="skew-text homeAppPromo-textBox">
                                                    <h5>use idea money</h5>
                                                    <h4>go cashless</h4>
                                                    <p>Recharge, bill pay, shop online and more!</p>
                                                </div>
                                            </div>
                                            <div class="homeAppPromo-footer">
                                                <a href="#" title="Download" class="mdl-button mdl-js-button mdl-button--raised ">Download</a>
                                            </div>
                                        </div>
                                        <!-- Idea Money Section End -->
                                        <!-- Idea Music Section Start -->
                                        <div class="appPromo-Banner-item">
                                            <div class="skew-box homeAppPromo-content">
                                                <div class="homeAppPromo-bg2">
                                                    <img src="images/app-2.png" class="img-responsive" alt="App Promo Banner">
                                                </div>
                                                <div class="skew-text homeAppPromo-textBox">
                                                    <h5>groove with </h5>
                                                    <h4>music lounge</h4>
                                                    <p>Download the lastest Songs and playlist today!</p>
                                                </div>
                                            </div>
                                            <div class="homeAppPromo-footer">
                                                <a href="#" title="listen now" class="mdl-button mdl-js-button mdl-button--raised ">
                                                listen now 
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Idea Music Section End -->

                                        <!-- Movie Section Start -->
                                        <div class="appPromo-Banner-item">

                                            <div class="skew-box homeAppPromo-content">
                                                <div class="homeAppPromo-bg3">
                                                    <img src="images/app-3.png" class="img-responsive" alt="App Promo Banner">
                                                </div>

                                                <div class="skew-text homeAppPromo-textBox">
                                                    <h5>don't miss out on</h5>
                                                    <h4>block busters</h4>
                                                    <p>Download the lastest Block buster movies</p>
                                                </div>
                                            </div>
                                            <div class="homeAppPromo-footer">
                                                <a href="#" title="watch now " class="mdl-button mdl-js-button mdl-button--raised ">
                                                watch now
                                                </a>
                                            </div>
                                        </div>

                                        <!-- Movie Section Start -->
                                </div>
                            </div>
                        </div>
                        <!-- Redeem Your Loyalty Section End -->
                        </section>
                        <section id="apps1" class="stickyTopPad">Apps1</section>
                </div>
                <!-- Sticky Container End-->
                <!-- SEO Content Start -->
                <div class="seo-wrapper bgStyleJ">
                    <div class="seo-text">
                        <p> Get easy access to exciting Idea offers on Prepaid and Postpaid bill payment. The best Idea Prepaid offers can be yours when making payment online through Idea website or My Idea App - full talktime and Idea 3G/4G offers on Idea
                            online recharges, as well as the best Idea Postpaid offers including Idea MNP offers, Postpaid bill payment offers and Idea 3G/4G data offers. Not only that, get amazing shopping deals, cashbacks and exciting discounts on mobile
                            recharge and bill payment offers. So, get Idea now! (to be discussed)

                        </p>
                    </div>
                </div>
                <!-- SEO Content End -->

                <!-- Social Icon Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                            <div class="dialogF_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                                <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->
                <div class="signUpBlkOverlay"></div>
                <div class="popupOuterContr signUpContainer">
                    <div class="popupContr popupMid">
                        <!-- Dialog start -->
                        <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                            <div class="dialogG_wrapper">
                                <!-- Custom Card Layout Style Start -->
                                <div class="custCardA_wrapper">
                                    <!-- Custom Cornered Background Start -->
                                    <div class="custCardA_cornered_Bg">
                                        <!-- Custom Card Content Start -->
                                        <div class="custCardA_content">
                                            <!-- Material Grid Start -->
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Close Icon Start -->
                                                    <div class="closeDialog fRight">
                                                        <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                    </div>
                                                    <!-- Close Icon End -->
                                                    <!-- Custom Card Info Box Start -->
                                                    <div class="custCardA_infoBox">
                                                        <section class="custCardA_infoText">
                                                            <div class="custCardA_infoMessage">
                                                                <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                            </div>
                                                        </section>
                                                        <div class="spacerSmall"></div>
                                                        <div class="confirm_dialog_btns">
                                                            <div class="fRight">
                                                                <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                                <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                                <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                            </div>
                                                            <div class="fClear"></div>
                                                        </div>
                                                    </div>
                                                    <!-- Custom Card Info Box End -->
                                                </div>
                                            </div>
                                            <!-- Material Grid End -->
                                        </div>
                                        <!-- Custom Card Content End -->
                                    </div>
                                    <!-- Custom Cornered Background End -->
                                </div>
                                <!-- Custom Card Layout Style End -->
                            </div>
                        </dialog>
                        <!-- Dialog end -->
                    </div>
                </div>
                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>
            <!-- Page content end -->


        </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            /* Plans Carousel Section Open Start */
            $(".getPlans_content").hide();
            $("#fetchPlans").click(function(e) {
                e.preventDefault();
                $(".getPlans_content").fadeIn();
                setTimeout(function() {
                    createSticky($("#sticky-header"));
                }, 2000);

            });
            /* Plans Carousel Section Open End */

            /* Plans Carousel Start */
            $('#numSpecificPlans_carousel').slick({
                // Show
                speed: 300,
                slidesToShow: 5,
                slidesToScroll: 1,
                swipe: true,
                touchMove: true,
                arrows: true,
                infinite: false,
                // dots: true,
                // Hide
                //dots: false,
                autoplay: false,
                responsive: [{
                    breakpoint: 1025,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        variableWidth: true,
                        arrows: false,
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        variableWidth: true,
                        // Hide
                        arrows: false
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        variableWidth: true,
                        // Hide
                        arrows: false
                    }
                }]
            });
            /* Plans Carousel End */

        });
        /* Sticky Header Start  */
        $(function() {

            createSticky($("#sticky-header"));


            $('[data-stickyhead]').click(function() {

                var target = $($(this).data('stickyhead'));

                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });


            var selector = '.header-sticky li';

            $(selector).on('click', function() {
                $(selector).removeClass('activeSticky');
                $(this).addClass('activeSticky');
            });

        });

        function createSticky(sticky) {

            if (typeof sticky !== "undefined") {

                var pos = sticky.offset().top,
                    win = $(window);
                // alert("not undefined" + pos);
                win.on("scroll", function() {
                    win.scrollTop() >= pos ? sticky.addClass("fixed-header") : sticky.removeClass("fixed-header");
                });
            }
        }

        /* Sticky Header End  */
    </script>
</body>

</html>