<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Postpaid Overview</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Plugins styles -->
    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Activate Booster Dialog start -->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="activateBooster-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">
                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">
                        <div class="dialogM_innnerWrap">
                            <!-- Material Grid Start -->
                            <div class="mdl-grid">
                                <!-- Close Icon Start -->
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->
                                <!-- Material Grid  Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <div class="dialogMContainer">

                                        <div class="boosterPack_firstPopup">
                                            <!-- <div class="custHeadlineD">Activate Booster Pack</div> -->
                                            <h4>Activate Booster Pack</h4>
                                            <div class="boosterPack_section">
                                                <div>
                                                    <label>Name</label>
                                                    <p>200MB 4G/3G</p>
                                                </div>
                                                <div>
                                                    <label>Description</label>
                                                    <p>Lorem ipsum rhuin isurded</p>
                                                </div>
                                                <div>
                                                    <label>Amount</label>
                                                    <p><svg viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                            </svg><span class="rupee-span">150</span></p>
                                                </div>
                                                <div>
                                                    <label>Validity</label>
                                                    <p>10 Days</p>
                                                </div>
                                            </div>


                                            <div class="boosterPack_para">Lorem ipsum rhuin isurded dhutypif hurichaj left septum epnun eusnum rhoncus</div>
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--8-col ">
                                                    <a id="boosterPack_cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">
                                                    <a id="boosterPack_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Proceed" data-upgraded=",MaterialButton,MaterialRipple">
                                                        Confirm
                                                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                                    </a>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="boosterPack_secondPopup">
                                            <!-- <div class="custHeadlineD boosterPack_active">Pack Activation Request Received</div> -->
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <img src="images/icn_success_new.png" alt="success-icon">
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <div class="spacerMini"></div>
                                                    <!-- <div class="custHeadlineD">
                                                    Pack activation request received!
                                                </div> -->
                                                    <div class="dialogMSuccessText"> Pack activation request received!</div>
                                                </div>
                                            </div>
                                            <div class="boosterPack_suc_div">
                                                <div>
                                                    <label>Subscription</label>
                                                    <p>500 MB Booster Pack</p>
                                                </div>
                                                <div>
                                                    <label>Validity</label>
                                                    <p>30Days</p>
                                                </div>

                                                <div>Payment Confirmation has sent successfully to your mobile no and registered Email ID</div>
                                            </div>
                                            <p id="boosterPack_done" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight" title="Done" data-upgraded=",MaterialButton,MaterialRipple">
                                                Done
                                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                            </p>
                                            <div class="fClear"></div>
                                        </div>

                                    </div>
                                </div>

                                <!-- Material Grid End -->


                            </div>
                            <!-- Material Grid End -->
                        </div>
                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Activate Booster Dialog End -->
    <!-- Ebill Dialog start -->
    <dialog class="mdl-dialog dialogM dialogMSmall" id="ebill-dialog">
        <div class="dialogM_wrapper">
            <!-- Custom Card Layout Style Start -->
            <div class="custCardA_wrapper">

                <!-- Custom Cornered Background Start -->
                <div class="custCardA_cornered_Bg">
                    <!-- Custom Card Content Start -->
                    <div class="custCardA_content">

                        <!-- Material Grid Start -->
                        <!-- Close Icon Start -->

                        <div class="mdl-grid">


                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <div class="dialogM_closePosition">
                                    <a href="" title="Close" class="close"> <span class="sprite-icon dialogM_closeIcon"> &nbsp; </span> </a>
                                </div>
                                <!-- Close Icon End -->
                                <div class="ebill-block">
                                    <img src="images/img_ebill.jpg" class="img-responsive" alt="E-bill">
                                    <div class="ebill-content">
                                        <p>You can opt for E–Bill and save trees and Rs 50 every month!<br>If you need paperbills, you can request for them anytime at a charge of Rs 50 per month.
                                        </p>
                                    </div>
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--9-col">
                                            <a id="ebill_Cancel" href="javascript:Void(0);" class="fRight pad-10-0"> Cancel</a>
                                        </div>
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                                            <p id="ebill_confirm" class="mdl-button mdl-js-button mdl-js-ripple-effect" title="Confirm" data-upgraded=",MaterialButton,MaterialRipple">
                                                Confirm
                                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span>
                                            </p>
                                        </div>


                                    </div>
                                </div>






                            </div>

                        </div>
                        <!-- Material Grid End -->

                    </div>
                    <!-- Custom Card Content End -->

                </div>
                <!-- Custom Cornered Background End -->

            </div>
            <!-- Custom Card Layout Style End -->

        </div>
    </dialog>
    <!-- Ebill Dialog Dialog End -->

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->
                <!-- Segmented User Start-->
                <div class="primaryUser ">
                    <div class="goldUser">
                        <div class="container">
                            <div class="skew-box custCardB_Bg">
                                <div class="emark"><img src="images/eMark.jpg" class="img-responsive"></div>
                                <div class="mdl-grid">
                                    <!-- Photo Section Start -->
                                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--1-col">
                                        <div class="photoContainer">
                                            <span class="sprite-icon nav-user"></span>
                                        </div>
                                    </div>
                                    <!-- Photo Section end -->
                                    <!-- User Details Section Start -->
                                    <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--6-col-tablet mdl-cell--11-col">
                                        <div class="skew-text primaryUserDetails">


                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col">
                                                    <div class="user_drop-down">
                                                        <div class="selected">
                                                            <a href="#">
                                                                <div class="seg_user_name">Deepti Tandon</div>
                                                                <div class="seg_user_number">9988998800</div>
                                                            </a>
                                                            <div class="options">
                                                                <ul>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Vishal Tandon</div>
                                                                            <div class="seg_user_number">7788998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Rahul Tandon</div>
                                                                            <div class="seg_user_number"> 6688998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">
                                                                            <div class="seg_user_name">Tina Tandon</div>
                                                                            <div class="seg_user_number">4488998800</div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="mangeAccount.html">
                                                                            <div class="seg_user_name">Summary</div>
                                                                            <div class="seg_user_number">All Accounts</div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Credit Limit</li>
                                                            <li class="two"><svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                </svg><span>3000</span></li>
                                                            <li class="third"><a>increase Limit</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--3-col mdl-cell--hide-phone mdl-cell--hide-tablet">
                                                    <div class="">
                                                        <ul>
                                                            <li class="one">Bill preferrence</li>
                                                            <li class="two">PaperBill(<svg style="height:20px; width:20px;" viewBox="0 0 24 24">
                                                                        <path fill="#3838383" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                                        </svg>50)</li>
                                                            <li class="third"><a href="javascript:void(0);" id="ebillLink">Switch to E-bill</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--3-col">

                                                    <div class="request">
                                                        <ul>
                                                            <li class="one"><img class="img-responsive nav-bell" alt="Icon" src="images/icn_bell.png"></img>
                                                            </li>
                                                            <li class="two"><a href="post-my-request.html" id="request-link">Requests</a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- User Details Section End -->
                                    <div class="fClear"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Segmented User End-->
                <!-- Horitanal Menu Start -->
                <div class="horizental_wrapper">

                    <div class="horitanal_Menu">
                        <div class="container">
                            <div class="arrow"></div>
                            <!-- This span will show on Tablet & Mobile Start -->
                            <span class="current">Select Menu</span>
                            <!-- This span will show on Tablet & Mobile End -->
                            <!-- Horitanal Menu List Start -->
                            <ul class="horitanal_Menu_list">

                                <li>
                                    <a href="postpaid-overview.html" class="btn-pos active" title="Overview">Overview</a>
                                </li>
                                <li>
                                    <a href="postpaid_plans_&_Services.html" class="btn-pos" title="My Plan & Services">My Plan &amp; Services</a>
                                </li>
                                <li>
                                    <a href="postpaid_bills_&_payments.html" class="btn-pos" title="My Bills & Payments">My Bills &amp; Payments</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-pos" title="My Offers ">My Offers </a>
                                </li>
                                <li>
                                    <a href="myPostpaidProfile.html" class="btn-pos" title="My Profile">My Profile</a>
                                </li>

                            </ul>
                            <!-- Horitanal Menu List Start -->
                        </div>
                    </div>
                </div>
                <!-- Horitanal Menu end -->
                <div class="fClear"></div>

                <!--Postpaid Account Overview Dashboard Start -->
                <div class="overview_wrapper bgStyleJ">
                    <div class="container">

                        <h1 class="pageHeadTitle">Account Overview</h1>

                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                <!-- Amount Due Section Start -->
                                <div class="custom-card mdl-shadow--2dp postpaidGridBMar">
                                    <div class="spacerMini"></div>
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                            <p class="custHeadlineE">Amount Due</p>
                                            <p class="greyColor">Due Date <span>15/03/2017</span></p>

                                        </div>
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">

                                            <div>
                                                <div class="fRight custHeadlineE"><svg viewBox="0 0 24 24">
                                                    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                    </svg><span>925.50</span></div>
                                                <div class="fClear"></div>
                                                <div class="fRight">
                                                    <div class="spacerMini"></div>
                                                    <a class="" href="#" title="View Bill">View Bill</a></div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--2-col-tablet mdl-cell--6-col">
                                            <a title="Bill History" href="#">Bill History</a>
                                        </div>
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--6-col-tablet mdl-cell--6-col">
                                            <a title="Pay-Now" class="mdl-button mdl-js-button mdl-js-ripple-effect fRight" data-upgraded=",MaterialButton,MaterialRipple">PAY NOW
                                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                                        </div>
                                    </div>

                                    <div class="spacerMini"></div>

                                    <hr class="custom-card-hr">

                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--7-col">
                                            <p class="custHeadlineE">Last Payment</p>
                                            <p class="greyColor">Paid On <span>12/02/2017</span></p>

                                        </div>
                                        <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--5-col">
                                            <p class="custHeadlineE fRight"><svg viewBox="0 0 24 24">
                                                    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                    </svg><span>747.00</span>
                                            </p>

                                        </div>
                                    </div>

                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--4-col-tablet mdl-cell--4-col">

                                        </div>
                                        <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--4-col-tablet mdl-cell--8-col">
                                            <a class="fRight" title="Bill History" href="#">View Payment History</a>
                                        </div>
                                    </div>

                                </div>
                                <!-- Amount Due Section End -->

                                <!-- Promotion Section Start -->
                                <div class="custom-card mdl-shadow--2dp postpaidGridBMar mdl-cell--hide-tablet mdl-cell--hide-phone ">
                                    <div class="mdl-grid mdl-typography--text-center">
                                        <div class="abof_div">
                                            <img src="images/abof.jpg" alt="abof" class="img-responsive">
                                            <div><a title="Shop Now" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">SHOP NOW
                                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Promotion Section End -->
                            </div>
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                <!-- Current Usage Section Start -->
                                <div class="custom-card mdl-shadow--2dp postpaidGridBMar">

                                    <div class="currentUsageWrapper">
                                        <p class="custHeadlineF">Current Usage</p>
                                        <p class="greyColor">(10 Days to next billing cycle)</p>

                                        <div class="usageInfo">
                                            <div class="usageDetails">
                                                <p class="fLeft noMargin">Calls</p>
                                                <p class="fRight noMargin"><span>Unlimited</span></p>
                                            </div>
                                            <div class="progressWrapper">
                                                <div id="callsUsage" class="mdl-progress mdl-js-progress"></div>

                                            </div>
                                            <div class="usageDetailsDateTime">
                                                <p class="fRight">As of <span>12/03/2017</span></p>
                                            </div>
                                        </div>
                                        <div class="usageInfo">
                                            <div class="usageDetails">
                                                <p class="fLeft noMargin">SMS</p>
                                                <p class="fRight noMargin"><span>80</span> Available</p>
                                            </div>
                                            <div class="progressWrapper">
                                                <div id="smsUsage" class="mdl-progress mdl-js-progress"></div>
                                            </div>
                                            <div class="usageDetailsDateTime">
                                                <p class="fRight">As of <span>12/03/2017</span></p>
                                            </div>
                                        </div>
                                        <div class="usageInfo">
                                            <div class="usageDetails">
                                                <p class="fLeft noMargin">Internet</p>
                                                <p class="fRight noMargin"><span>0.15 GB</span> Available</p>
                                            </div>
                                            <div class="progressWrapper">
                                                <div id="internetUsage" class="mdl-progress mdl-js-progress"></div>
                                            </div>
                                            <div class="usageDetailsDateTime">
                                                <p class="fRight">As of <span>13/03/2017</span> | <span>14:30</span></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="spacerMini"></div>
                                    <div class="recoPlan recoPlanwidth">

                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--2-col">
                                                <img src="images/tick-icon.jpg" alt="tick-icon"></img>
                                            </div>
                                            <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--6-col-tablet mdl-cell--10-col">
                                                <div class="recoPlan-section">
                                                    <div class="recoPlan-Title">Recommended Plans!</div>
                                                    <div>based on your usage we recommend you...</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="booster-div">
                                            <div class="booster-title">500 MB Booster Pack</div>

                                            <div class="custHeadlineD"><svg style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                    </svg><span>925.50</span>
                                            </div>

                                            <div class="greyColor">Valid For 30 days</div>
                                        </div>

                                        <!-- <div class="spacerMini mdl-layout--large-screen-only"></div> -->

                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <div class="spacerMini"></div>
                                                <div class="boosterPack_view"><a title="View Booster Packs" href="#">View All Packs</a></div>
                                                <div class="spacerMini mdl-layout--small-screen-only"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <a title="Subscribe" class="mdl-button mdl-js-button mdl-js-ripple-effect subscribe_Booster" data-upgraded=",MaterialButton,MaterialRipple">Subscribe
                                                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                                            </div>
                                        </div>
                                        <div class="spacerMini mdl-layout--large-screen-only"></div>

                                    </div>

                                </div>
                                <!-- Current Usage Section Start -->
                            </div>
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--4-col">
                                <!-- Current Plan & Packs Section Start -->
                                <div class="custom-card mdl-shadow--2dp postpaidGridBMar">
                                    <div class="currPlanPacksWrapper">
                                        <p class="custHeadlineF">Current Plan &amp; Packs</p>
                                        <p class="currPlanPackPrice"><svg class="rpMini" viewBox="0 0 24 24"><path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" /></svg>
                                            <span>399.00</span>
                                        </p>
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon callIcon fLeft"></span><span class="fLeft">Unlimited Calls</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon dataPlanIcon fLeft"></span><span class="fLeft">2GB 4G Data</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon messageIcon fLeft"></span><span class="fLeft">3000 Local SMS</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon roamingIcon fLeft"></span><span class="fLeft">80 Min Roaming</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <div class="fRight currentPlanPack_links">
                                                    <a title="View Tariff" href="#"> View Tariff </a>
                                                    <a title="View All Packs" href="#"> View My Packs </a>
                                                </div>
                                                <div class="fClear"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="recoPlan">

                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--1-col-tablet mdl-cell--2-col">
                                                <img src="images/tick-icon.jpg" alt="tick-icon"></img>
                                            </div>
                                            <div class="mdl-cell mdl-cell--3-col-phone mdl-cell--7-col-tablet mdl-cell--10-col">
                                                <div class="recoPlan-section">
                                                    <div class="recoPlan-Title">Recommended Plans!</div>
                                                    <div>based on your usage we recommend you...</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="booster-div">
                                            <div class="booster-title">Ultimate Plan 499</div>

                                        </div>
                                        <div class="mdl-grid noPadding">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon callIcon fLeft"></span><span class="fLeft">Unlimited Calls</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon dataPlanIcon fLeft"></span><span class="fLeft">2GB 4G Data</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon messageIcon fLeft"></span><span class="fLeft">3000 Local SMS</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--6-col">
                                                <p class="spritePara"><span class="sprite-icon roamingIcon fLeft"></span><span class="fLeft">80 Min Roaming</span></p>
                                                <div class="fClear"></div>
                                            </div>
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <div class="fRight">
                                                    <a title="Apply" class="mdl-button mdl-js-button mdl-js-ripple-effect">Apply</a>
                                                </div>
                                                <div class="fClear"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Current Plan & Packs Section End -->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Postpaid Account Overview Dashboard End -->


                <!-- Social Icon Model Box Start  -->
                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                    <div class="dialogF_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                        <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->

                <!-- Social Icon Model Box End  -->

                <!-- Twitter Model Box Start  -->

                <!-- Dialog start -->
                <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                    <div class="dialogG_wrapper">
                        <!-- Custom Card Layout Style Start -->
                        <div class="custCardA_wrapper">
                            <!-- Custom Cornered Background Start -->
                            <div class="custCardA_cornered_Bg">
                                <!-- Custom Card Content Start -->
                                <div class="custCardA_content">
                                    <!-- Material Grid Start -->
                                    <div class="mdl-grid">
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                            <!-- Close Icon Start -->
                                            <div class="closeDialog fRight">
                                                <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                            </div>
                                            <!-- Close Icon End -->
                                            <!-- Custom Card Info Box Start -->
                                            <div class="custCardA_infoBox">
                                                <section class="custCardA_infoText">
                                                    <div class="custCardA_infoMessage">
                                                        <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                    </div>
                                                </section>
                                                <div class="spacerSmall"></div>
                                                <div class="confirm_dialog_btns">
                                                    <div class="fRight">
                                                        <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                        <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                        <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                    </div>
                                                    <div class="fClear"></div>
                                                </div>
                                            </div>
                                            <!-- Custom Card Info Box End -->
                                        </div>
                                    </div>
                                    <!-- Material Grid End -->
                                </div>
                                <!-- Custom Card Content End -->
                            </div>
                            <!-- Custom Cornered Background End -->
                        </div>
                        <!-- Custom Card Layout Style End -->
                    </div>
                </dialog>
                <!-- Dialog end -->
                <!-- Twitter Model Box End  -->



                <!-- Footer Start -->
                <footer>
                    <!-- Footer List Start -->
                    <div class="footer-menu-list">
                        <div class="container">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <!-- Footer List Left Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                    <!-- Footer Menu List & Toogle Start -->
                                    <div class="footer-menu-list-toogle">
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Postpaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Prepaid</dt>
                                                <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                                <dd><a title="New Connection" href="#">New Connection</a></dd>
                                                <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                                <dd><a title="Internet" href="#">Internet</a></dd>
                                                <dd><a title="Roaming" href="#">Roaming</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Apps</dt>
                                                <dd><a title="Movies" href="#">Movies</a></dd>
                                                <dd><a title="Music" href="#">Music</a></dd>
                                                <dd><a title="Games" href="#">Games</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dt>Store</dt>
                                                <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                                <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="About Us" href="#">About Us</a></dd>
                                                <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                                <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                                <dd><a title="Careers" href="#">Careers</a></dd>
                                                <dd><a title="News & Media" href="#">News & Media</a></dd>
                                                <dd><a title="Open Network" href="#">Open Network</a></dd>
                                            </dl>
                                        </div>
                                        <div class="footercolumn">
                                            <dl>
                                                <dd><a title="Compliance" href="#">Compliance</a></dd>
                                                <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                                <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                                <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                            </dl>
                                        </div>
                                        <div class="fClear"> </div>
                                    </div>
                                </div>
                                <!-- Footer List Left End -->
                                <!-- Footer List Right Start -->
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                    <!--Social Icon Start -->
                                    <div class="fSocialIcon">
                                        <p>Connect with us</p>
                                        <ul>
                                            <li>
                                                <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                            </li>
                                            <li>
                                                <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                            </li>
                                            <li>
                                                <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                            </li>
                                            <li>
                                                <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                            </li>
                                            <li>
                                                <a id="yIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Social Icon End -->
                                    <div class="fClear"> </div>
                                </div>
                                <!-- Footer List Right End -->
                            </div>
                            <!--Footer Bottom Section Start -->
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                    <!-- Toogle Icon Start -->
                                    <div class="footer-bottom">
                                        <div class="new-footer-toggle">
                                            <div class="new-toggle-up">
                                                <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                            </div>
                                        </div>
                                        <!-- Footer Content Start -->
                                        <div class="new-footer-content">
                                            <div class="mdl-grid mdl-grid--no-spacing">
                                                <div class="footer-content">
                                                    <div class="mdl-grid mdl-grid--no-spacing">
                                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                            <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                            <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                            <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                            <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                            <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                            <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                            <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                            <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                            <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Footer Content End -->
                                                <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                            </div>
                                            <!-- Toogle Icon End -->
                                        </div>
                                    </div>
                                </div>
                                <p>© 2017 Idea Cellular Ltd.</p>
                            </div>
                            <!--Footer Bottom Section End -->
                        </div>
                        <!-- Footer Menu List & Toogle End -->
                    </div>
                    <!-- Footer List End -->
                </footer>
                <!-- Footer End -->
            </div>
            <!-- Page content end -->

        </main>

    </div>
    <!-- Page layout end -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js"></script>
    <script src="assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js"></script>
    <script src="assets/polyfill/dialog-polyfill.js"></script>
    <script src="assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    <script>
        var totalCallUsage = 100;
        var currentCallUsage = 100;
        var totalSmsUsage = 100;
        var currentSmsUsage = 20;
        var totalInternetUsage = 1;
        var currentInternetUsage = 0.85;
        document.querySelector("#callsUsage").addEventListener('mdl-componentupgraded', function() {
            this.MaterialProgress.setProgress((currentCallUsage / totalCallUsage) * 100);
            setProgressColor(currentCallUsage, totalCallUsage, this.id);
        });
        document.querySelector("#smsUsage").addEventListener('mdl-componentupgraded', function() {
            this.MaterialProgress.setProgress((currentSmsUsage / totalSmsUsage) * 100);
            setProgressColor(currentSmsUsage, totalSmsUsage, this.id);
        });
        document.querySelector("#internetUsage").addEventListener('mdl-componentupgraded', function() {
            this.MaterialProgress.setProgress((currentInternetUsage / totalInternetUsage) * 100);
            setProgressColor(currentInternetUsage, totalInternetUsage, this.id);
        });
        var setProgressColor = function(currentVal, totalVal, id) {
            if ((currentVal / totalVal) >= 0.8 && (currentVal / totalVal) < 1) {
                $("#" + id).children("div.progressbar").css("background", "#d9534f");
            }
        };
    </script>
</body>

</html>