<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>International Roaming</title>

    <!-- Slick theme -->
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="assets/mdl/material.min.css" rel="stylesheet">
    <link href="assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Plugins styles -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="images/idea.png">
    <link rel="icon" href="images/idea.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header">
            <div class="container">
                <div class="global-header-links">
                    <ul>
                        <li class="active"><a href="#" title="Individual">Individual</a></li>
                        <li><a href="#" title="Enterprise">Enterprise</a></li>
                        <li><a href="#" title="Investor">Investor</a></li>

                    </ul>
                    <div class="selectLocationWrapper fRight">
                        <span> I am from </span>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label1 getmdl-select getmdl-select__fullwidth getmdl-select__fix-height selectLocation">
                            <input class="mdl-textfield__input" type="text" id="selectLocation" value="Select Location" readonly>
                            <label for="selectLocation"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i></label>
                            <label for="selectLocation" class="mdl-textfield__label"></label>
                            <ul for="selectLocation" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="Mumbai">Mumbai</li>
                                <li class="mdl-menu__item" data-val="Andhra Pradesh">Andhra Pradesh</li>
                                <li class="mdl-menu__item" data-val="Maharashtra">Maharashtra</li>
                                <li class="mdl-menu__item" data-val="Madhya Pradesh">Madhya Pradesh</li>
                                <li class="mdl-menu__item" data-val="Tamil Nadu">Tamil Nadu</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>

                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href=""><span class="sprite-icon nav-support"></span></a>

                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>
        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->
        <main class="mdl-layout__content">

            <!-- Page Content start -->
            <div class="page-content">


                <!--About us Card Start -->
                <div class="fullWidth greyBox-02">
                    <div class="container">
                        <div class="mdl-grid ">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--3-col mdl-card mdl-layout--large-screen-only greyBox-02">

                                <!-- Left Nav for International and National Roaming -->
                                Left Nav for International and National Roaming
                            </div>
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--9-col">
                                <!-- Custom Card D RightGrid Start -->
                                <div class="custCardD_rightGrid greyBox-02">
                                    <div class="mdl-grid blankCard_C ">
                                        <!-- Banner Start -->
                                        <!-- Banner End -->

                                        <!-- International Roaming Dropdown Start -->
                                        <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth getmdl-select__fix-height">
                                            <div class="usawrapper">
                                                <span class="fLeft romLeft">Iam going to  </span>
                                                <div class="fRight romRight">
                                                    <input class="mdl-textfield__input" type="text" id="selectSeries" value="USA" readonly tabIndex="-1" />
                                                    <label for="selectSeries"><i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>                                                   <label for="selectSeries" class="mdl-textfield__label"></label>


                                                    <ul for="selectSeries" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">

                                                        <li class="mdl-menu__item" data-val="num1">USA</li>
                                                        <li class="mdl-menu__item" data-val="num2">UK</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> -->


                                        <!-- International Dropdown Start -->
                                        <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth getmdl-select__fix-height">

                                                <input class="mdl-textfield__input" type="text" id="interRomDropdown" placeholder="I'm going to" readonly>
                                                <label for="interRomDropdown"> <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                </label>
                                                <label for="interRomDropdown" class="mdl-textfield__label">I'm going to</label>
                                                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="interRomDropdown" id="interRomDropdown">
                                                    <li class="mdl-menu__item" data-val="USA">USA</li>
                                                    <li class="mdl-menu__item" data-val="UK">UK</li>

                                                </ul>
                                                <span class="mdl-textfield__error_msg"></span>
                                            </div>
                                        </div>
                                        <!-- International Dropdown End -->

                                        <!-- International Roaming Dropdown End -->

                                        <!-- Roaming Packs Start -->
                                        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col">
                                            <div class="custHeadlineF">Roaming Packs</div>

                                        </div>
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">

                                            <!-- Carousel Start -->
                                            <div class="slick-wrapperC">
                                                <section id="roamingPack-carousel">
                                                    <!-- Card Offer I Start -->
                                                    <div class="card_OfferI">
                                                        <!--<span class="sprite-icon most-liked-icon"></span>-->

                                                        <ul>
                                                            <li>
                                                                <!-- Card Offer I Header Start -->
                                                                <div class="card_OfferI_Header">
                                                                    <p>Ultimate 399</p>
                                                                </div>
                                                                <hr class="card_OfferI-Header_border">
                                                                <!-- Card Offer I Header End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Content Start -->
                                                                <div class="card_OfferI_Content">

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                        <div class="fRight plan_div_right">Unlimited Calls</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                        <div class="fRight plan_div_right">2 GB 4G Data</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                        <div class="fRight plan_div_right">3000 SMS</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left romingIcon"></div>
                                                                        <div class="fRight plan_div_right">80 Min Roaming</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <p class="mdl-typography--text-center viewDetails">
                                                                        <a href="" title="view-details">View Details</a>
                                                                    </p>

                                                                    <div class="rupee_para">
                                                                        <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                    </svg>399</p>
                                                                        <p>Validity 30 days</p>
                                                                    </div>
                                                                </div>
                                                                <!-- Card Offer I Content End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Footer Start -->
                                                                <div class="card_OfferI_Footer">
                                                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                                </div>
                                                                <!-- Card Offer I Footer End -->

                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!-- Card Offer I End -->

                                                    <!-- Card Offer I Start -->
                                                    <div class="card_OfferI">
                                                        <!--<span class="sprite-icon most-liked-icon"></span>-->

                                                        <ul>
                                                            <li>
                                                                <!-- Card Offer I Header Start -->
                                                                <div class="card_OfferI_Header">
                                                                    <p>Ultimate 399</p>
                                                                </div>
                                                                <hr class="card_OfferI-Header_border">
                                                                <!-- Card Offer I Header End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Content Start -->
                                                                <div class="card_OfferI_Content">

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                        <div class="fRight plan_div_right">Unlimited Calls</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                        <div class="fRight plan_div_right">2 GB 4G Data</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                        <div class="fRight plan_div_right">3000 SMS</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left romingIcon"></div>
                                                                        <div class="fRight plan_div_right">80 Min Roaming</div>
                                                                        <div class="fClear"></div>
                                                                    </div>
                                                                    <p class="mdl-typography--text-center viewDetails">
                                                                        <a href="" title="view-details">View Details</a>
                                                                    </p>

                                                                    <div class="rupee_para">
                                                                        <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                            </svg>399</p>
                                                                        <p>Validity 30 days</p>
                                                                    </div>

                                                                </div>
                                                                <!-- Card Offer I Content End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Footer Start -->
                                                                <div class="card_OfferI_Footer">
                                                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                                </div>
                                                                <!-- Card Offer I Footer End -->

                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!-- Card Offer I End -->

                                                    <!-- Card Offer I Start -->
                                                    <div class="card_OfferI">
                                                        <!--<span class="sprite-icon most-liked-icon"></span>-->

                                                        <ul>
                                                            <li>
                                                                <!-- Card Offer I Header Start -->
                                                                <div class="card_OfferI_Header">
                                                                    <p>Ultimate 399</p>
                                                                </div>
                                                                <hr class="card_OfferI-Header_border">
                                                                <!-- Card Offer I Header End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Content Start -->
                                                                <div class="card_OfferI_Content">

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                        <div class="fRight plan_div_right">Unlimited Calls</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                        <div class="fRight plan_div_right">2 GB 4G Data</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                        <div class="fRight plan_div_right">3000 SMS</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left romingIcon"></div>
                                                                        <div class="fRight plan_div_right">80 Min Roaming</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <p class="mdl-typography--text-center viewDetails">
                                                                        <a href="" title="view-details">View Details</a>
                                                                    </p>

                                                                    <div class="rupee_para">
                                                                        <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                            </svg>399</p>
                                                                        <p>Validity 30 days</p>
                                                                    </div>

                                                                </div>
                                                                <!-- Card Offer I Content End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Footer Start -->
                                                                <div class="card_OfferI_Footer">
                                                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                                </div>
                                                                <!-- Card Offer I Footer End -->

                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!-- Card Offer I End -->

                                                    <!-- Card Offer I Start -->
                                                    <div class="card_OfferI">
                                                        <!--<span class="sprite-icon most-liked-icon"></span>-->

                                                        <ul>
                                                            <li>
                                                                <!-- Card Offer I Header Start -->
                                                                <div class="card_OfferI_Header">
                                                                    <p>Ultimate 399</p>
                                                                </div>
                                                                <hr class="card_OfferI-Header_border">
                                                                <!-- Card Offer I Header End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Content Start -->
                                                                <div class="card_OfferI_Content">

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                        <div class="fRight plan_div_right">Unlimited Calls</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                        <div class="fRight plan_div_right">2 GB 4G Data</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                        <div class="fRight plan_div_right">3000 SMS</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left romingIcon"></div>
                                                                        <div class="fRight plan_div_right">80 Min Roaming</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <p class="mdl-typography--text-center viewDetails">
                                                                        <a href="" title="view-details">View Details</a>
                                                                    </p>

                                                                    <div class="rupee_para">
                                                                        <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
                                                    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                    </svg>399</p>
                                                                        <p>Validity 30 days</p>
                                                                    </div>

                                                                </div>
                                                                <!-- Card Offer I Content End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Footer Start -->
                                                                <div class="card_OfferI_Footer">
                                                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                                </div>
                                                                <!-- Card Offer I Footer End -->

                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!-- Card Offer I End -->
                                                    <!-- Card Offer I Start -->
                                                    <div class="card_OfferI">
                                                        <!--<span class="sprite-icon most-liked-icon"></span>-->

                                                        <ul>
                                                            <li>
                                                                <!-- Card Offer I Header Start -->
                                                                <div class="card_OfferI_Header">
                                                                    <p>Ultimate 399</p>
                                                                </div>
                                                                <hr class="card_OfferI-Header_border">
                                                                <!-- Card Offer I Header End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Content Start -->
                                                                <div class="card_OfferI_Content">

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left callIcon"></div>
                                                                        <div class="fRight plan_div_right">Unlimited Calls</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left dataPlanIcon"></div>
                                                                        <div class="fRight plan_div_right">2 GB 4G Data</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left messageIcon"></div>
                                                                        <div class="fRight plan_div_right">3000 SMS</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <div class="plan_div">
                                                                        <div class="fLeft sprite-icon plan_div_left romingIcon"></div>
                                                                        <div class="fRight plan_div_right">80 Min Roaming</div>
                                                                        <div class="fClear"></div>
                                                                    </div>

                                                                    <p class="mdl-typography--text-center viewDetails">
                                                                        <a href="" title="view-details">View Details</a>
                                                                    </p>

                                                                    <div class="rupee_para">
                                                                        <p><svg class="rpSmall" style="height:18px; width:18px;" viewBox="0 0 24 24">
    <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
    </svg>399</p>
                                                                        <p>Validity 30 days</p>
                                                                    </div>

                                                                </div>
                                                                <!-- Card Offer I Content End -->
                                                            </li>
                                                            <li>
                                                                <!-- Card Offer I Footer Start -->
                                                                <div class="card_OfferI_Footer">
                                                                    <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" title="Buy-Now">Buy Now </a>
                                                                </div>
                                                                <!-- Card Offer I Footer End -->

                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!-- Card Offer I End -->
                                                </section>
                                            </div>
                                            <!-- Carousel End -->


                                        </div>


                                        <!-- Roaming Packs End -->

                                        <!-- Charge without Packs Start -->
                                        <div class="custHeadlineF">Charges without Packs</div>
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col">
                                                    <span class="sprite-icon callIcon fLeft"></span><span class="roamCharges fLeft">Calls</span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">Within USA</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>70/min</span></p>
                                                    </span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">To India</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>135/min</span></p>
                                                    </span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">To other countries</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>145/min</span></p>
                                                    </span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">Recieve</span>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>70/min</span></p>
                                                    </span>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                            <div class="mdl-grid roaming-bottom">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col">
                                                    <span class="sprite-icon smsIcon fLeft"></span><span class="roamCharges fLeft">SMS</span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">Outgoing</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>15/sms</span></p>
                                                    </span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">Incoming</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>15/sms</span></p>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col hori_offercard">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--2-col">
                                                    <span class="sprite-icon dataPlanIcon fLeft"></span><span class="roamCharges fLeft">Data</span>
                                                </div>
                                                <div class="mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--2-col">
                                                    <span class="fLeft"><span class="roamChar">Charges</span><br>
                                                    <p><svg class="rpvSmall" viewBox="0 0 24 24">
                                                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                                                     </svg><span>15/10 MB</span></p>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>


                                        <!--Read More Section Start Here  -->
                                        <div class="container">
                                            <div class="mdl-grid">
                                                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                    <!-- Read More Content Start -->
                                                    <b>Note:</b> Local calls are calls within visited country, (for UC1999 pack, call from USA to Canada & vise versa as International Calls.
                                                    <div class="readMore-content">
                                                        <p>Additional notes about "Ultimate Plans"</p>

                                                    </div>

                                                    <!-- Read More Content End -->
                                                    <!-- Toogle Icon Start -->
                                                    <div class="readMore-toggle">
                                                        <div class="toggle-up"> <span>Read More</span></div>
                                                        <div class="toggle-down"> <span>Read Less </span></div>
                                                    </div>
                                                    <!-- Toogle Icon End -->
                                                </div>
                                            </div>
                                            <!-- Note with read more End -->


                                            <!-- Read More with Note Section Start End -->
                                        </div>

                                        <!-- Right Side Quick Link Start Here -->
                                        <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--3-col">
                                            <!-- Quick link Start -->
                                            <div class="quick_card">
                                                <ul>
                                                    <li>
                                                        <a href="Quick1">Link to 4G Site</a>
                                                    </li>
                                                    <li>
                                                        <a href="Quick2">View Data plans</a>
                                                    </li>
                                                    <li>
                                                        <a href="Quick3"> View 4G Internet Plans</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- Quick link End -->
                                        </div>
                                        <!-- Right Side Quick Link Start End -->


                                    </div>

                                    <!-- Note with read more End -->

                                </div>
                            </div>

                        </div>

                        <!-- Custom Card D RightGrid End -->
                    </div>
                </div>

            </div>
            <!-- Material Grid End -->

            <!-- Social Icon Model Box Start  -->
            <div class="signUpBlkOverlay"></div>
            <div class="popupOuterContr signUpContainer">
                <div class="popupContr popupMid">
                    <!-- Dialog start -->
                    <dialog class="mdl-dialog dialogF" id="confirm_dialog">
                        <div class="dialogF_wrapper">
                            <!-- Custom Card Layout Style Start -->
                            <div class="custCardA_wrapper">
                                <!-- Custom Cornered Background Start -->
                                <div class="custCardA_cornered_Bg">
                                    <!-- Custom Card Content Start -->
                                    <div class="custCardA_content">
                                        <!-- Material Grid Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <!-- Close Icon Start -->
                                                <div class="closeDialog fRight">
                                                    <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                </div>
                                                <!-- Close Icon End -->
                                                <!-- Custom Card Info Box Start -->
                                                <div class="custCardA_infoBox">
                                                    <section class="custCardA_infoText">
                                                        <div class="custCardA_infoMessage">
                                                            <p class="">You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                        </div>
                                                    </section>
                                                    <div class="spacerSmall"></div>
                                                    <div class="confirm_dialog_btns">
                                                        <div class="fRight">
                                                            <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                            <a title="Cancel" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Cancel </a>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </div>
                                                </div>
                                                <!-- Custom Card Info Box End -->
                                            </div>
                                        </div>
                                        <!-- Material Grid End -->
                                    </div>
                                    <!-- Custom Card Content End -->
                                </div>
                                <!-- Custom Cornered Background End -->
                            </div>
                            <!-- Custom Card Layout Style End -->
                        </div>
                    </dialog>
                    <!-- Dialog end -->
                </div>
            </div>
            <!-- Social Icon Model Box End  -->

            <!-- Twitter Model Box Start  -->
            <div class="signUpBlkOverlay"></div>
            <div class="popupOuterContr signUpContainer">
                <div class="popupContr popupMid">
                    <!-- Dialog start -->
                    <dialog class="mdl-dialog dialogG" id="feedback_dialog">
                        <div class="dialogG_wrapper">
                            <!-- Custom Card Layout Style Start -->
                            <div class="custCardA_wrapper">
                                <!-- Custom Cornered Background Start -->
                                <div class="custCardA_cornered_Bg">
                                    <!-- Custom Card Content Start -->
                                    <div class="custCardA_content">
                                        <!-- Material Grid Start -->
                                        <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                <!-- Close Icon Start -->
                                                <div class="closeDialog fRight">
                                                    <a href="#" title="Close" class="close"> <span class="sprite-icon close-icon"> &nbsp; </span> </a>
                                                </div>
                                                <!-- Close Icon End -->
                                                <!-- Custom Card Info Box Start -->
                                                <div class="custCardA_infoBox">
                                                    <section class="custCardA_infoText">
                                                        <div class="custCardA_infoMessage">
                                                            <p class="">Twitter You will be taken to Aditya Birla Home page. Click "Proceed" if you wish to continue </p>
                                                        </div>
                                                    </section>
                                                    <div class="spacerSmall"></div>
                                                    <div class="confirm_dialog_btns">
                                                        <div class="fRight">
                                                            <a title="Feedback" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Feedback</a>
                                                            <a title="Cancel" href="#" id="dcancel" class="mdl-button mdl-js-button mdl-js-ripple-effect "> Cancel </a>
                                                            <a title="Proceed" href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect"> Proceed</a>
                                                        </div>
                                                        <div class="fClear"></div>
                                                    </div>
                                                </div>
                                                <!-- Custom Card Info Box End -->
                                            </div>
                                        </div>
                                        <!-- Material Grid End -->
                                    </div>
                                    <!-- Custom Card Content End -->
                                </div>
                                <!-- Custom Cornered Background End -->
                            </div>
                            <!-- Custom Card Layout Style End -->
                        </div>
                    </dialog>
                    <!-- Dialog end -->
                </div>
            </div>
            <!-- Twitter Model Box End  -->


            <!-- Page content end -->

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd><a title="Movies" href="#">Movies</a></dd>
                                            <dd><a title="Music" href="#">Music</a></dd>
                                            <dd><a title="Games" href="#">Games</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                            <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="About Us" href="#">About Us</a></dd>
                                            <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                            <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                            <dd><a title="Careers" href="#">Careers</a></dd>
                                            <dd><a title="News & Media" href="#">News & Media</a></dd>
                                            <dd><a title="Open Network" href="#">Open Network</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="Compliance" href="#">Compliance</a></dd>
                                            <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                            <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                            <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#"><img src="images/facebook.png" alt="Facebook"></a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#"><img src="images/twitter.png" alt="Twitter"></a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#"><img src="images/linkdin.png" alt="Linkdin"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#"><img src="images/gplus.png" alt="Google Plus"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#"><img src="images/youtube.png" alt="You Tube"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->



        </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.min.js "></script>
    <script src="assets/jquery-migrate.min.js "></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="assets/slick/slick.min.js "></script>

    <!-- Material theme -->
    <script src="assets/mdl/material.min.js "></script>
    <script src="assets/polyfill/dialog-polyfill.js "></script>
    <script src="assets/mdl/mdl-ext.min.js "></script>
    <script src="assets/mdl/getmdl-select.min.js "></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js "></script>

</body>

</html>