<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Reuse INR</title>

    <!-- Slick theme -->
    <link href="../assets/slick/slick.css" rel="stylesheet">
    <link href="../assets/slick/slick-theme.css" rel="stylesheet">

    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Material theme -->
    <link href="../assets/mdl/material.min.css" rel="stylesheet">
    <link href="../assets/polyfill/dialog-polyfill.css" rel="stylesheet">
    <link href="../assets/mdl/mdl-ext-eqjs.min.css" rel="stylesheet">
    <link href="../assets/mdl/getmdl-select.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Plugins styles -->

    <!-- Favicon -->
    <link href="../images/idea.png" rel="apple-touch-icon">
    <link href="../images/idea.ico" rel="icon">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Page layout start -->

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Global Header Row Start -->
        <div class="global-header mdl-layout--large-screen-only">
            <div class="container">
                <ul>
                    <li><a href="#" title="Personal" class="active">Personal</a></li>
                    <li class="divider"> / </li>
                    <li><a href="#" title="Business">Business</a></li>
                    <li class="divider"> / </li>
                    <li><a href="#" title="Investor">Investor</a></li>
                </ul>
            </div>
        </div>
        <!-- Global Header Row End -->
        <!-- Drawer (Mobile and Tablet version) Start -->
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">

        </div>
        <!-- Drawer (Mobile and Tablet version) End -->

        <!-- Header Start -->
        <header class="mdl-layout__header mdl-layout__header--scroll">

            <!-- Header Row (Desktop Version) Start -->
            <div class="container">
                <div class="mdl-layout__header-row">
                    <a class="brand-logo" href="home.html" title="Idea"><img src="../images/idea-logo.png" alt="Idea"></a>

                    <!-- Navigation -->
                    <nav class="mdl-navigation navbar-idea left-nav">
                        <ul>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="postpaid_01.html">Postpaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="postpaid_01.html" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-bill-pay"></span><span class="subNav_links_label"> Bill Pay </span>
                                                </a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link">
                                                    <span class="sprite-icon postpaid-new-connection"></span><span class="subNav_links_label"> New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon postpaid-plans"></span>
                                                    <span class="subNav_links_label">Plans</span></a>
                                            </li>

                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon postpaid-packs"></span> <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="subNav">
                                <a class="mdl-navigation__link mdlext-js-collapsible" href="prepaid_screen-1.html">Prepaid
                                    <i class="material-icons mdlext-aria-expanded-more-less fRight"></i>
                                </a>
                                <div class="subNav_links_wrapper">
                                    <div class="container">
                                        <ul class="mdl-navigation mdlext-collapsible-group subNav_links">
                                            <li>

                                                <a href="prepaid_screen-1.html" class="mdl-navigation__link"><span class="sprite-icon prepaid-recharge"></span>
                                                     <span class="subNav_links_label">Recharge</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-new-connection"></span>
                                                     <span class="subNav_links_label">New Connection</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"><span class="sprite-icon prepaid-packs"></span>
                                                     <span class="subNav_links_label">Packs</span></a>
                                            </li>
                                            <li>

                                                <a href="offer.html" class="mdl-navigation__link"> <span class="sprite-icon prepaid-promotion"></span>
                                                    <span class="subNav_links_label">Promotions &amp; Offers</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-internet"></span>
                                                    <span class="subNav_links_label">Internet</span></a>
                                            </li>
                                            <li>

                                                <a href="" class="mdl-navigation__link"> <span class="sprite-icon prepaid-roaming"></span>
                                                    <span class="subNav_links_label">Roaming</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="mdl-navigation__link" href="">Idea Apps</a>
                            </li>
                            <!--  <li>
                                    <a class="mdl-navigation__link" href="">Store</a>
                                </li> -->
                        </ul>
                        <ul class="mdl-cell--hide-desktop global-header-mobile">
                            <li><a href="#" title="Personal" class="mdl-navigation__link active">Personal</a></li>
                            <li><a href="#" title="Business" class="mdl-navigation__link">Business</a></li>
                            <li><a href="#" title="Investor" class="mdl-navigation__link">Investor</a></li>
                        </ul>
                    </nav>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation right-nav">
                        <ul>
                            <li>
                                <a class="mdl-navigation__link" href="" id="search_field"><span class="sprite-icon nav-search"></span></a>

                            </li>
                            <li>
                                <div class="pRelative">
                                    <a class="mdl-navigation__link" href="javascript:void(0)" id="login_link"><span class="sprite-icon nav-user"></span></a>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)" data-badge="1" class="mdl-navigation__link mdl-badge mdl-badge--overlap">
                                    <span class="sprite-icon nav-cart"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                    <a class="brand-logo" href="www.adityabirla.com" title="Aditya Birla Group"><img src="../images/abg-logo.jpg" alt="Aditya Birla Group"> </a>
                </div>
            </div>
            <!-- Header Row (Desktop Version) End -->

        </header>

        <!-- Search Overlay Start-->
        <dialog class="mdl-dialog" id="search_overlay">

            <div class="mdl-dialog__content">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label fluid-mdl-textfield">
                    <input type="text" id="search" class="mdl-textfield__input">
                    <label for="search" class="mdl-textfield__label"></label>
                    <a href="javascript:void(0)" title="Close" class="inlineIcon close"><i class="material-icons">clear</i></a>
                </div>

            </div>
        </dialog>
        <!-- Search Overlay End-->

        <!-- Header End -->

        <main class="mdl-layout__content">

            <!-- Page content start -->
            <div class="page-content">
                <!-- Your content goes here -->

                <!-- INR Symbol Start -->
                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>SVG Very Large </h6>
                        <svg style="width:100px; height:100px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                            </svg>
                        <h3>
                            <svg style="width:100px; height:100px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                        </svg>25000</h3>

                    </div>

                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>SVG Large </h6>
                        <svg style="width:50px; height:50px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                        </svg>
                    </div>

                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>SVG Small </h6>
                        <svg style="width:30px; height:30px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                        </svg>
                    </div>

                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>SVG Very Small </h6>
                        <svg style="width:20px; height:20px" viewBox="0 0 24 24">
                            <path fill="#000000" d="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" />
                        </svg>


                    </div>
                </div>
                <!-- INR Symbol End -->

                <hr>

                <div class="mdl-grid content-grid">
                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>Other Simple Unicode Option 1 </h6>
                        &#8377;

                        <svg width="400" height="110">
  <rect width="10" height="10" style="fill:rgb(175,169,194);stroke-width:0;stroke:rgb(0,0,0)" />
  <line x1="5" y1="5" x2="200" y2="5" style="stroke:rgb(175,169,194);stroke-width:1" />
</svg>

                    </div>

                    <div class="mdl-cell mdl-cell--1-col-phone mdl-cell--2-col-tablet mdl-cell--3-col">
                        <h6>Other Simple Unicode Option 2 </h6>
                        &#x20b9;
                    </div>
                </div>


            </div>
            <!-- Page content end -->

            <!-- Footer Start -->
            <footer>
                <!-- Footer List Start -->
                <div class="footer-menu-list">
                    <div class="container">
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <!-- Footer List Left Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--10-col">
                                <!-- Footer Menu List & Toogle Start -->
                                <div class="footer-menu-list-toogle">
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Postpaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Prepaid</dt>
                                            <dd><a title="Bill Pay" href="#">Bill Pay</a></dd>
                                            <dd><a title="New Connection" href="#">New Connection</a></dd>
                                            <dd><a title="Plans & Packs" href="#">Plans & Packs</a></dd>
                                            <dd><a title="Internet" href="#">Internet</a></dd>
                                            <dd><a title="Roaming" href="#">Roaming</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Apps</dt>
                                            <dd><a title="Movies" href="#">Movies</a></dd>
                                            <dd><a title="Music" href="#">Music</a></dd>
                                            <dd><a title="Games" href="#">Games</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dt>Store</dt>
                                            <dd><a title="Gadget & Accessories" href="#">Gadget & Accessories</a></dd>
                                            <dd><a title="Value Added Services" href="#">Value Added Services</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="About Us" href="#">About Us</a></dd>
                                            <dd><a title="Contact Us" href="#">Contact Us</a></dd>
                                            <dd><a title="Help & Support" href="#">Help & Support</a></dd>
                                            <dd><a title="Careers" href="#">Careers</a></dd>
                                            <dd><a title="News & Media" href="#">News & Media</a></dd>
                                            <dd><a title="Open Network" href="#">Open Network</a></dd>
                                        </dl>
                                    </div>
                                    <div class="footercolumn">
                                        <dl>
                                            <dd><a title="Compliance" href="#">Compliance</a></dd>
                                            <dd><a title="Terms of Service" href="#">Terms of Service</a></dd>
                                            <dd><a title="Terms & Condition" href="#">Terms & Condition</a></dd>
                                            <dd><a title="Privacy Policy" href="#">Privacy Policy</a></dd>
                                        </dl>
                                    </div>
                                    <div class="fClear"> </div>
                                </div>
                            </div>
                            <!-- Footer List Left End -->
                            <!-- Footer List Right Start -->
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--2-col">
                                <!--Social Icon Start -->
                                <div class="fSocialIcon">
                                    <p>Connect with us on Social Media</p>
                                    <ul>
                                        <li>
                                            <a id="fIcon" title="Facebook" href="#"><img src="../images/facebook.png" alt="Facebook"></a>
                                        </li>
                                        <li>
                                            <a id="tIcon" title="Twitter" href="#"><img src="../images/twitter.png" alt="Twitter"></a>
                                        </li>
                                        <li>
                                            <a id="lIcon" title="Linkdin" href="#"><img src="../images/linkdin.png" alt="Linkdin"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Google Plus" href="#"><img src="../images/gplus.png" alt="Google Plus"></a>
                                        </li>
                                        <li>
                                            <a id="gIcon" title="Dummy Icon" href="#"><img src="../images/youtube.png" alt="You Tube"></a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Social Icon End -->
                                <div class="fClear"> </div>
                            </div>
                            <!-- Footer List Right End -->
                        </div>
                        <!--Footer Bottom Section Start -->
                        <div class="mdl-grid mdl-grid--no-spacing">
                            <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                <!-- Toogle Icon Start -->
                                <div class="footer-bottom">
                                    <div class="new-footer-toggle">
                                        <div class="new-toggle-up">
                                            <span>Read More </span><span class="sprite-icon toogle-arrow-down"></span>
                                        </div>
                                    </div>
                                    <!-- Footer Content Start -->
                                    <div class="new-footer-content">
                                        <div class="mdl-grid mdl-grid--no-spacing">
                                            <div class="footer-content">
                                                <div class="mdl-grid mdl-grid--no-spacing">
                                                    <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col">
                                                        <p>Before recharging online, make sure you check the Online Tariff section to have all your queries answered.</p>
                                                        <p>Dear Subscribers, avoid replying to messages or answering calls from unknown international numbers that entrap you with fake lottery prizes.</p>
                                                        <p>Easy Deactivation of Data Service: To deactivate data services from your default data plan, simply send SMS “STOP” to 1925, or dial 1925 and press 2.</p>
                                                        <p>Easy Reactivation of Data Service: To reactivate data services, simply send an SMS “START” to 1925, or dial 1925 and then press 1.</p>
                                                        <p>Easy Deactivation of Value Added Service (VAS): To cancel a VAS subscription, SMS “STOP” to 15523 (toll-free) and opt for the service you wish to deactivate OR DIAL 15523 (toll-free).</p>
                                                        <p>Value Added Service (VAS) Short Codes & Special Characters</p>
                                                        <p>To check out the Idea Store near you, visit:<a href="http://stores.ideacellular.com" title="Idea store">http://stores.ideacellular.com</a></p>
                                                        <p>Idea Money is an initiative from Idea Mobile Commerce Services Ltd. (IMSCL)</p>
                                                        <p>*Swachh Bharat Cess. & Krishi Kalyan Cess</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Footer Content End -->
                                            <div class="new-toggle-down"><span>Read Less </span><span class="sprite-icon toogle-arrow-up"></span> </div>
                                        </div>
                                        <!-- Toogle Icon End -->
                                    </div>
                                </div>
                            </div>
                            <p>© 2017 Idea Cellular Ltd.</p>
                        </div>
                        <!--Footer Bottom Section End -->
                    </div>
                    <!-- Footer Menu List & Toogle End -->
                </div>
                <!-- Footer List End -->
            </footer>
            <!-- Footer End -->

        </main>
    </div>

    <!-- Page layout end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/jquery-migrate.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Plugins JavaScript -->
    <script src="../assets/slick/slick.min.js"></script>

    <!-- Material theme -->
    <script src="../assets/mdl/material.min.js"></script>
    <script src="../assets/polyfill/dialog-polyfill.js"></script>
    <script src="../assets/mdl/mdl-ext.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="../js/custom.js"></script>
</body>

</html>